{
  "name": "bit-apps",
  "version": "1.13.1",
  "license": "ISC",
  "author": "Bit Apps Team",
  "type": "module",
  "engines": {
    "node": ">=20",
    "pnpm": ">=9"
  },
  "scripts": {
    "clean": "pnpm bitapps-plugin-clean-node",
    "clear-lint-cache": "eslint . --cache --cache-file eslint-cache/eslintcache",
    "dev": "cross-env VITE_PRO=false vite",
    "i18n": "pnpm bitapps-plugin-i18n",
    "lint": "eslint frontend _bitapps-plugin-commons --fix",
    "lint:css": "stylelint frontend/**/*.{css,scss} --aei --color --fix",
    "lint:php": "composer lint",
    "free-compat": "composer free-compat",
    "pro-compat": "composer pro-compat",
    "preview": "vite preview",
    "test": "vitest --watch=false",
    "test:watch": "vitest --watch=true",
    "test:cover": "vitest --coverage",
    "test:php": "composer test:unit",
    "test:all": "pnpm ts && pnpm lint && pnpm test && pnpm test:php",
    "pretty": "npx prettier ./frontend/src ./_bitapps-plugin-commons --check",
    "pretty:fix": "npx prettier ./frontend/src --check --write",
    "pre-commit": "lefthook run pre-commit",
    "ts": "tsc",
    "build:free": "tsc && cross-env VITE_PRO=false vite build",
    "build": "concurrently \"pnpm build:free\" \"pnpm build:pro\"",
    "build:silent": "concurrently \"pnpm build:free -l error\"",
    "prod:free": "pnpm bitapps-plugin-build --slug 'bit-social' --outdir build",
    "prod:free-zip": "pnpm bitapps-plugin-build --slug 'bit-social' --outdir build --zip",
    "prod:zip": "pnpm prod:free-zip && pnpm prod:pro-zip",
    "update-ver": "pnpm bitapps-plugin-update-version --slug bit-social",
    "sync-plugin-commons": "node ./_bitapps-plugin-commons/frontend/bin/sync-plugin-common-files.mjs",
    "sm:add": "git submodule add git@github.com:Bit-Apps-Pro/_bitapps-plugin-commons.git _bitapps-plugin-commons",
    "sm:pull": "git submodule update --remote --merge"
  },
  "dependencies": {
    "@ant-design/cssinjs": "^1.22.1",
    "@ant-design/icons": "^5.5.2",
    "@emotion/react": "^11.14.0",
    "@loadable/component": "^5.16.4",
    "@tanstack/react-query": "^5.62.11",
    "@tanstack/react-query-devtools": "^5.62.11",
    "@tanstack/react-virtual": "^3.11.2",
    "@tippyjs/react": "^4.2.6",
    "@types/loadable__component": "^5.13.9",
    "@vitejs/plugin-basic-ssl": "^1.2.0",
    "@vitest/coverage-v8": "^2.1.8",
    "antd": "^5.22.7",
    "dayjs": "^1.11.13",
    "feather-icons": "^4.29.2",
    "framer-motion": "^11.15.0",
    "immer": "^10.1.1",
    "jotai": "^2.11.0",
    "jotai-devtools": "^0.10.1",
    "jotai-immer": "^0.4.1",
    "localforage": "^1.10.0",
    "lodash": "^4.17.21",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-draggable": "^4.4.6",
    "react-focus-bounder": "^1.1.6",
    "react-icons": "^5.5.0",
    "react-markdown": "^9.0.3",
    "react-multiple-select-dropdown-lite": "^2.0.6",
    "react-router": "^7.1.1",
    "react-use": "^17.6.0",
    "react-virtualized-auto-sizer": "^1.0.25",
    "react-window": "^1.8.11",
    "simplebar-react": "^3.3.0",
    "tailwind-merge": "^3.0.1",
    "tippy.js": "^6.3.7",
    "use-immer": "^0.10.0",
    "vite-plugin-mkcert": "^1.17.6"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.6.1",
    "@commitlint/config-conventional": "^19.6.0",
    "@emotion/babel-plugin": "^11.13.5",
    "@eslint/compat": "^1.2.4",
    "@eslint/eslintrc": "^3.2.0",
    "@eslint/js": "^9.17.0",
    "@ls-lint/ls-lint": "^2.2.3",
    "@rollup/plugin-commonjs": "^28.0.2",
    "@stylistic/eslint-plugin": "^2.12.1",
    "@stylistic/eslint-plugin-ts": "^2.12.1",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.1.0",
    "@testing-library/react-hooks": "^8.0.1",
    "@testing-library/user-event": "^14.5.2",
    "@total-typescript/ts-reset": "^0.6.1",
    "@types/css-modules": "^1.0.5",
    "@types/fs-extra": "^11.0.4",
    "@types/jest": "^29.5.14",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@types/react-window": "^1.8.8",
    "@typescript-eslint/eslint-plugin": "^8.19.0",
    "@typescript-eslint/parser": "^8.19.0",
    "@vitejs/plugin-react": "^4.3.4",
    "@vitest/ui": "^2.1.8",
    "@wordpress/i18n": "^5.14.0",
    "autoprefixer": "^10.4.20",
    "bitapps-dev-utils": "github:Bit-Apps-Pro/bitapps-dev-utils#9687003a3bc25902aaf82cfe7408041b33b3dba8",
    "commander": "^12.1.0",
    "concurrently": "^9.1.2",
    "conventional-changelog-atom": "^5.0.0",
    "cross-env": "^7.0.3",
    "eslint": "^9.17.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-airbnb-typescript": "^18.0.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-config-react-app": "^7.0.1",
    "eslint-import-resolver-node": "^0.3.9",
    "eslint-import-resolver-typescript": "^3.7.0",
    "eslint-module-utils": "^2.12.0",
    "eslint-plugin-babel": "^5.3.1",
    "eslint-plugin-cypress": "^3.6.0",
    "eslint-plugin-i18next": "^6.1.1",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-json": "^4.0.1",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-perfectionist": "^4.10.1",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-promise": "^7.2.1",
    "eslint-plugin-react": "^7.37.3",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.16",
    "eslint-plugin-storybook": "^0.9.0",
    "eslint-plugin-unicorn": "^56.0.1",
    "eslint-plugin-unused-imports": "^4.1.4",
    "eslint-scope": "^8.2.0",
    "eslint-utils": "^3.0.0",
    "eslint-visitor-keys": "^4.2.0",
    "fs-extra": "^11.2.0",
    "globals": "^15.14.0",
    "happy-dom": "^15.11.7",
    "human-id": "^4.1.1",
    "incstr": "^1.2.3",
    "jsdom": "^25.0.1",
    "lefthook": "^1.10.1",
    "lefthook-linux-x64": "^1.10.1",
    "lefthook-windows-x64": "^1.10.1",
    "po2json": "^0.4.5",
    "postcss": "^8.4.49",
    "postcss-csso": "^6.0.1",
    "prettier": "^3.4.2",
    "react-gettext-parser": "^1.16.0",
    "rimraf": "^6.0.1",
    "stylelint": "^16.12.0",
    "stylelint-config-css-modules": "^4.4.0",
    "stylelint-config-standard": "^36.0.1",
    "stylelint-config-standard-scss": "^13.1.0",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.19.0",
    "typescript-plugin-css-modules": "^5.1.0",
    "vite": "^5.4.11",
    "vite-plugin-static-copy": "^2.2.0",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^2.1.8"
  }
}
